SECRET_KEY="abcdefg132456"
ENVIRONMENT="development"
DATABASE_DEV="postgresql+psycopg2://postgres:password@localhost/{db_name}"
DATABASE_TEST="postgresql+psycopg2://postgres:password@localhost/{db_name}"
OPENAI_KEY=1234
OPENAI_ORG=12314
ELEVENLABS_KEY=12112
STARTING_CONTEXT="You are interviewing the user for Backend Developer position. Ask short questions that are relevant to a junior-middle level developer. Your name is Scott. The user is Liam. Keep responses under 30 words and be funny sometimes, to lighten the conversation."
